{
  "name": "EnrouteMapJS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --ignore=css/Layer,node_modules,uploadFiles .",
    "run": "nodemon index.js --ignore css/Layer/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-react-app": "^3.1.2",
    "busboy": "^0.3.1",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "leaflet": "^1.7.1",
    "leaflet.control.layers.tree": "^1.0.2",
    "live-server": "^1.2.1",
    "mariadb": "^2.5.3",
    "multer": "^1.4.2",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "express-reload": "^1.2.0"
  },
  "keywords": [],
  "description": "",
  "nodemonConfig": {
    "ignore": [
      "css/*, node_modules/*"
    ]
  }
}
